PORT=3000

DB_USERNAME=root
DB_DATABASE=dev_db
DB_PASSWORD=null
DB_HOST=127.0.0.1
DB_DIALECT=postgres

SESSION_SECRET=VLr0QXQcB47dPnFe6lhao2pNQYWra74s

CLIENT_ID=96360628817-nqna18afqm6qbebtvl0b5739tmqp5rtb.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/login/google/callback

EMAIL_USER=<email>
EMAIL_PASS=<password>
EMAIL_HOST='smtp.gmail.com',
EMAIL_PORT=465,
AUTHOR=Xxreyl

BASE_URL=http://localhost:3000 